# ttr

./: pom.xml
src/main/java/: FileHelper.java  Language.java  Main.java
src/main/resources/: full.xlsx  right_last.xlsx  trackimo_android_app_strings_german_de.xlsx  trackimo_android_app_strings_italian_it.xlsx  trackimo_android_app_strings_portuguese_pt.xlsx  trackimo_android_app_strings_spanish_es.xlsx
